# siren-java

./: README.adoc  build.gradle  gradle.properties  gradlew  settings.gradle
gradle/: dependencies.gradle  publishing.gradle  versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
siren-ap/: build.gradle
siren-ap/src/main/java/org/unbrokendome/siren/ap/: AnnotationUtils.java  DefaultProcessingWorkflow.java  ElementUtils.java  ExtensionBinder.java  ProcessingWorkflow.java  PropertyScanner.java  ResourceUtils.java  RuntimeIOException.java  SirenProcessor.java  package-info.java
siren-ap/src/main/java/org/unbrokendome/siren/ap/codegeneration/: CodeGenerationContext.java  CodeGenerationModule.java  CodeGenerator.java  DefaultCodeGenerator.java  package-info.java
siren-ap/src/main/java/org/unbrokendome/siren/ap/codegeneration/feature/: Feature.java  FeatureConflictException.java  FeatureVoteResult.java  FeatureVoter.java  package-info.java
siren-ap/src/main/java/org/unbrokendome/siren/ap/codegeneration/method/: BuilderMethodCodeGenerator.java  BuilderMethodContributor.java
siren-ap/src/main/java/org/unbrokendome/siren/ap/codegeneration/method/contributors/: AbstractActionBuilderMethodContributor.java  AbstractBuilderMethodContributor.java  AbstractHrefBuilderMethodContributor.java  AbstractLinkBuilderMethodContributor.java  ActionFieldBuilderMethodContributor.java  ActionHrefBuilderMethodContributor.java  ActionRequestMethodBuilderMethodContributor.java  ActionTitleBuilderMethodContributor.java  BuilderMethodMode.java  ContentTypeBuilderMethodContributor.java  LinkHrefBuilderMethodContributor.java  (+1 more)
siren-ap/src/main/java/org/unbrokendome/siren/ap/codegeneration/title/: ResolvableTitleSupplierGenerator.java  ResolvableTitlesModule.java  TitleCodeGenerationUtils.java
siren-ap/src/main/java/org/unbrokendome/siren/ap/codegeneration/type/: TypeSpecContributor.java  package-info.java
siren-ap/src/main/java/org/unbrokendome/siren/ap/codegeneration/uri/: UriBuilderCodeGenerator.java  UriBuilderCodeGeneratorFactory.java  package-info.java
siren-ap/src/main/java/org/unbrokendome/siren/ap/model/affordance/: AbstractAffordanceTemplate.java  AbstractAffordanceTemplateBuilder.java  AbstractAffordanceTemplateGenerator.java  AbstractTypedAffordanceTemplateGenerator.java  AffordanceModel.java  AffordanceModelGenerator.java  AffordanceTemplate.java  AffordanceTemplateBuilder.java  AffordanceTemplateGenerator.java  AffordanceTitle.java  AffordanceTitleUtils.java  AffordancesModule.java  DefaultAffordanceModel.java  DefaultAffordanceModelGenerator.java  QualifiedName.java  ResolvableAffordanceTitle.java  SimpleAffordanceTitle.java  package-info.java
siren-ap/src/main/java/org/unbrokendome/siren/ap/model/controller/: ControllerInfo.java  ControllerModel.java  ControllerModelGenerator.java  DefaultControllerInfo.java  DefaultControllerModel.java  RequestHandlerMethodInfo.java  package-info.java
siren-ap/src/test/groovy/org/unbrokendome/siren/ap/: ResourceUtilsTest.groovy
siren-core/: build.gradle
siren-core/src/main/java/org/unbrokendome/siren/annotation/: ActionFieldType.java  LinkTitle.java  LinkTitles.java  SirenClass.java  Title.java
siren-core/src/main/java/org/unbrokendome/siren/model/: Action.java  ActionBuilder.java  ActionField.java  ActionFieldBuilder.java  ActionSpec.java  Element.java  ElementBuilder.java  EmbeddedEntity.java  EmbeddedEntityBuilder.java  Entity.java  EntityBuilder.java  FullEntity.java  FullEntityBuilder.java  Link.java  LinkBuilder.java  LinkSpec.java  Reference.java  ReferenceBuilder.java  RootEntity.java  RootEntityBuilder.java  package-info.java
siren-core/src/main/java/org/unbrokendome/siren/titles/: DefaultLinkTitleLookup.java  LinkTitleLookup.java  LinkTitleLookupBuilder.java  package-info.java
siren-core/src/main/kotlin/org/unbrokendome/siren/kotlin/: SirenBuilder.kt
siren-core/src/test/kotlin/org/unbrokendome/siren/kotlin/: SirenBuilderTest.kt
siren-java-bom/: build.gradle
siren-spring/: build.gradle
siren-spring-ap/: build.gradle
siren-spring-ap/src/integration-test-support/groovy/org/unbrokendome/siren/spring/ap/testsupport/: CompilationClassLoader.java  CompilerTest.groovy
siren-spring-ap/src/integration-test/groovy/org/unbrokendome/siren/spring/ap/actions/: ActionFieldTypeAnnotationTest.groovy  ActionFieldsFromRequestBodyTest.groovy  ActionWithMultipleRequestMethodsTest.groovy  ActionWithRequestParamTest.groovy  SimpleActionTest.groovy
siren-spring-ap/src/integration-test/groovy/org/unbrokendome/siren/spring/ap/links/: LinkTitleMapTest.groovy  LinkWithCombinedRequestMappingTest.groovy  LinkWithContentTypeTest.groovy  LinkWithGetMappingTest.groovy  LinkWithNamedPathVariableTest.groovy  LinkWithPathVariableTest.groovy  ResolvableLinkTitleTest.groovy  SimpleLinkTest.groovy  SimpleLinkTitleTest.groovy
siren-spring-ap/src/integration-test/groovy/org/unbrokendome/siren/spring/ap/testsupport/: CompilerTest.groovy  DelegatingDefaultResponse.java  RequestContextTest.groovy  SourceCode.groovy  StubWebApplicationContext.groovy
siren-spring-ap/src/main/java/org/unbrokendome/siren/spring/ap/controller/: AbstractNamedParameterAnnotationMirror.java  AbstractRequestMappingAnnotationMirror.java  AbstractRequestMappingInfo.java  AnnotationRequestMappingInfo.java  CombinedRequestMappingInfo.java  DefaultRequestMappingAnnotationMirror.java  FixedMethodRequestMappingAnnotationMirror.java  NamedParameterAnnotationMirror.java  PathVariableAnnotationMirror.java  RequestMappingAnnotationMirror.java  RequestMappingAnnotationMirrorFactory.java  RequestMappingInfo.java  RequestParamAnnotationMirror.java  SpringControllerModelGenerator.java  SpringControllerModule.java  SpringRequestHandlerMethodInfo.java  package-info.java
siren-spring-ap/src/main/java/org/unbrokendome/siren/spring/ap/util/: ClassUtils.java  SpringDependencyUtils.java
siren-spring/src/main/java/org/unbrokendome/siren/spring/: MessageSourceTitleSupplier.java  RequestParameterFilter.java  RequestUtils.java  SirenSpringExtensions.kt  package-info.java
(+78 files in other folders)
