apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'nebula.optional-base'
apply plugin: 'com.jfrog.bintray'


dependencies {
    api project(':siren-core')
    api 'javax.servlet:javax.servlet-api'

    api 'org.springframework:spring-context'
    api 'org.springframework:spring-web'

    api 'org.jetbrains.kotlin:kotlin-stdlib', optional

    implementation 'org.springframework:spring-webmvc'

    compileOnly 'com.google.code.findbugs:jsr305'
}
